* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
  /* color: red !important; */
}

html {

	min-height: 100%;
	display: flex;
	flex-direction: column;
	scroll-behavior: smooth;

	&.scroll-behavior-off {

		scroll-behavior: auto;

	}

}

body {

	color: var(--color);
	min-width: 320px;
	font-size: 16px;
	line-height: 1.875;
	font-family: 'Ubuntu', sans-serif;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: scrollbar;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	overflow-y: scroll;
	position: relative;

	&.bg-footer {

		background-color: var(--color);

	}

	/* IE10+ CSS styles go here */
	@media (-ms-high-contrast: none), (-ms-high-contrast: active) {

		min-height: 100vh;

	}

}

a {

	color: var(--green);
	text-decoration: none;

	&:hover {

		cursor: pointer;
		text-decoration: none;

	}

}



::selection {

	color: #fff;
	background-color: var(--color);

}

img {

	border: 0;
	position: relative;
	vertical-align: top;

}

li {

	list-style: none;
	position: relative;

}

svg {

	display: block;

}


hr {

	border: 0;
	height: 1px;
	background-color: color(var(--violet) a(20%));
	margin: auto;
	width: 1180px;
	max-width: calc(100vw - 40px);

	@media ($mdWidth) {

		width: 728px;

	}

}


table {

	border: 0;
	border-collapse: collapse;

}

/*
-----------------------------------------------------------------------------*/
.notsel {

	user-select: none;

}


.h1 {

	font-size: 48px;
	line-height: 60px;
	font-weight: 700;

	@media ($mdWidth) {

		font-size: 30px;
		line-height: 40px;

	}

}

.h2 {

	font-size: 36px;
	line-height: 60px;
	font-weight: 700;

	@media ($mdWidth) {

		font-size: 30px;
		line-height: 40px;

	}

}


main,
header,
footer,
section,
article,
aside,
time,
nav {

	display: block;
	position: relative;

}

.wrapper {

	flex-shrink: 0;
	background-color: #fff;
	flex-grow: 1;
	padding-top: 70px;
	display: flex;
	flex-direction: column;
 /* background-image: url(/css/searching.jpg); */
background-position: center 0px;

	@media ($smWidth) {

		background-position: center 2px;
		/* background-image: url(/css/analytics_mob.png); */

	}

}

.main {

	flex-shrink: 0;
	flex-grow: 1;
	margin-top: -70px;

}

/* hidden
-----------------------------------------------------------------------------*/
.hide {

	display: none !important;

}

.visuallyhidden {

	position: absolute !important;

	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	border: 0 !important;
	padding: 0 !important;

	clip: rect(0 0 0 0) !important;
	overflow: hidden !important;

}

.white-space {

	white-space: nowrap;

}