.main-top {

	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 730px;
	padding: 200px 0 106px;

	@media ($mdWidth) {

		min-height: 500px;
		padding: 100px 0;

	}

	@media ($smWidth) {

		min-height: 0;
		padding: 70px 0 30px;

	}

	&::after {

		background-image: url(/images/top-patern.png);
		background-position: right bottom;
		background-repeat: no-repeat;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';

		@media ($smWidth) {

			opacity: .2;

		}

	}

	&__img {

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: .4;
		pointer-events: none;

	}

	&__content {

		position: relative;
		z-index: 1;

	}

	&__title {

		max-width: 728px;
		text-align: center;
		margin: 80px auto;
		text-shadow: 1px 1px 0 rgba(0,0,0,.86);

		@media ($smWidth) {

			margin: 20px 0;

		}

	}

	&__btns {

		display: flex;
		justify-content: center;

		@media ($smWidth) {

			flex-wrap: wrap;
			margin: 0 -10px;

		}

		&-item {

			width: 192px;
			margin: 9px;

			@media ($smWidth) {

				width: calc(50% - 18px);

				.btn {

					padding: 0;

				}

			}

		}

	}

	&__img {

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
		width: 100%;
		height: 100%;
		object-fit: cover;

	}

}